<?xml version="1.0" standalone="yes"?>
<BatchPatch>
  <TabSettings>
    <SettingName>bpsVersion</SettingName>
    <SettingValue>2021.8.27.12.28</SettingValue>
  </TabSettings>
  <TabSettings>
    <SettingName>ColumnDisplayIndex</SettingName>
    <SettingValue>0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%65%66%67%68%69%70%71%72%73%74%75%76%77%78%64%</SettingValue>
  </TabSettings>
  <TabSettings>
    <SettingName>ColumnVisibility</SettingName>
    <SettingValue>.^^$$^^Host^^$$^^Job Queue^^$$^^</SettingValue>
  </TabSettings>
  <TabSettings>
    <SettingName>GridSyncExcludedHostsList</SettingName>
    <SettingValue />
  </TabSettings>
  <TabSettings>
    <SettingName>RowTemplateEnabled</SettingName>
    <SettingValue>False</SettingValue>
  </TabSettings>
  <Grid>
    <columnHostStatus>System.Drawing.Bitmap</columnHostStatus>
    <columnHostStatusColor>clear</columnHostStatusColor>
    <columnHostStatusAlertsImage>System.Drawing.Bitmap</columnHostStatusAlertsImage>
    <columnHostStatusAlertsText>1011</columnHostStatusAlertsText>
    <columnRowIndexBP>2</columnRowIndexBP>
    <columnHost>VM1234</columnHost>
    <columnMACAddress />
    <columnWakeOnLANBroadcastAndPort>255.255.255.255:7</columnWakeOnLANBroadcastAndPort>
    <columnPingReply />
    <columnRebootMessages />
    <columnWSUSMessages />
    <columnWSUSInstallationProgress />
    <columnIndividualUpdateProgress />
    <columnLocalAgentLog />
    <columnLocalAgentLogVirtual />
    <columnRemoteAgentLog />
    <columnRemoteAgentLogVirtual />
    <columnDownloadInstallList />
    <columnHideList />
    <columnUnhideList />
    <columnPingCheckBox>False</columnPingCheckBox>
    <columnGetHostName />
    <columnOSVersion />
    <columnLastBootTime />
    <columnSystemUptime />
    <columnWindowsUpdateConfiguration />
    <columnSQLStatus />
    <columnUserName />
    <columnDomain />
    <columnLogonAccount />
    <columnPassword />
    <columnJobQueue>* Maint Mode Off *
. . . . . . . . . .
Remote command (Maint Mode Off EXE):: c:\batch\maintmodeoff.exe
If previous action was successful (returned 0), goto label:Good
Label:Failed
Set row color:-65536
Abort advanced multi-row sequence
Terminate queue
Label:Good
Set row color:-8323200
</columnJobQueue>
    <columnJobQueueActivity />
    <columnAdvancedMultiRowQueue />
    <columnDiskSpace />
    <columnDiskSpaceMB />
    <columnServices />
    <columnLoggedOnUsers />
    <columnCpuUsage />
    <columnRamUsage />
    <columnEventLog />
    <columnEventLogVirtual />
    <columnGetInformationUserDefined />
    <columnPatchDeployment />
    <columnPatchInstallerFile />
    <columnPatchParameters />
    <columnPatchDeploymentOutputLog />
    <columnRemoteProcess1 />
    <columnRemoteProcess2 />
    <columnRemoteProcess3 />
    <columnRemoteProcess4 />
    <columnRemoteProcessOutputLog />
    <columnRemoteCommandUserDefined />
    <columnLocalProcess1 />
    <columnLocalProcess2 />
    <columnLocalProcessOutputLog />
    <columnFileFolderCopy />
    <columnScheduledTask />
    <columnScheduledTime />
    <columnTaskRecurrence />
    <columnScheduledTaskList />
    <columnEmailRecipients />
    <columnEmailSubject />
    <columnEmailBody />
    <columnPendingRebootStatus />
    <columnPendingRebootStatusVirtual />
    <columnAllMessages />
    <columnAllMessagesVirtual />
    <columnNotes />
    <columnNotes2 />
    <columnDescription />
    <columnLocation />
    <columnCategory />
    <columnPatchDeploymentCopyEntireDirectoryBool />
    <columnPatchDeploymentLeaveEntireDirectoryBool />
    <columnPatchDeploymentRetrieveLoggedOutputBool />
    <columnRowCategoryColor />
    <columnIsEnabled>true</columnIsEnabled>
    <columnEmailAttachment />
  </Grid>
  <Grid>
    <columnHostStatus>System.Drawing.Bitmap</columnHostStatus>
    <columnHostStatusColor>clear</columnHostStatusColor>
    <columnHostStatusAlertsImage>System.Drawing.Bitmap</columnHostStatusAlertsImage>
    <columnHostStatusAlertsText>1011</columnHostStatusAlertsText>
    <columnRowIndexBP>3</columnRowIndexBP>
    <columnHost>VM1234</columnHost>
    <columnMACAddress />
    <columnWakeOnLANBroadcastAndPort>255.255.255.255:7</columnWakeOnLANBroadcastAndPort>
    <columnPingReply />
    <columnRebootMessages />
    <columnWSUSMessages />
    <columnWSUSInstallationProgress />
    <columnIndividualUpdateProgress />
    <columnLocalAgentLog />
    <columnLocalAgentLogVirtual />
    <columnRemoteAgentLog />
    <columnRemoteAgentLogVirtual />
    <columnDownloadInstallList />
    <columnHideList />
    <columnUnhideList />
    <columnPingCheckBox>False</columnPingCheckBox>
    <columnGetHostName />
    <columnOSVersion />
    <columnLastBootTime />
    <columnSystemUptime />
    <columnWindowsUpdateConfiguration />
    <columnSQLStatus />
    <columnUserName />
    <columnDomain />
    <columnLogonAccount />
    <columnPassword />
    <columnJobQueue>* Maint Mode On *
. . . . . . . . . .
Remote command (Maint Mode On EXE):: c:\batch\maintmodeon.exe
If previous action was successful (returned 0), goto label:Good
Label:Failed
Set row color:-65536
Abort advanced multi-row sequence
Terminate queue
Label:Good
Set row color:-8323200
</columnJobQueue>
    <columnJobQueueActivity />
    <columnAdvancedMultiRowQueue />
    <columnDiskSpace />
    <columnDiskSpaceMB />
    <columnServices />
    <columnLoggedOnUsers />
    <columnCpuUsage />
    <columnRamUsage />
    <columnEventLog />
    <columnEventLogVirtual />
    <columnGetInformationUserDefined />
    <columnPatchDeployment />
    <columnPatchInstallerFile />
    <columnPatchParameters />
    <columnPatchDeploymentOutputLog />
    <columnRemoteProcess1 />
    <columnRemoteProcess2 />
    <columnRemoteProcess3 />
    <columnRemoteProcess4 />
    <columnRemoteProcessOutputLog />
    <columnRemoteCommandUserDefined />
    <columnLocalProcess1 />
    <columnLocalProcess2 />
    <columnLocalProcessOutputLog />
    <columnFileFolderCopy />
    <columnScheduledTask />
    <columnScheduledTime />
    <columnTaskRecurrence />
    <columnScheduledTaskList />
    <columnEmailRecipients />
    <columnEmailSubject />
    <columnEmailBody />
    <columnPendingRebootStatus />
    <columnPendingRebootStatusVirtual />
    <columnAllMessages />
    <columnAllMessagesVirtual />
    <columnNotes />
    <columnNotes2 />
    <columnDescription />
    <columnLocation />
    <columnCategory />
    <columnPatchDeploymentCopyEntireDirectoryBool />
    <columnPatchDeploymentLeaveEntireDirectoryBool />
    <columnPatchDeploymentRetrieveLoggedOutputBool />
    <columnRowCategoryColor />
    <columnIsEnabled>true</columnIsEnabled>
    <columnEmailAttachment />
  </Grid>
</BatchPatch>